<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableReceivedCell" rowHeight="108" id="KGk-i7-Jjw" customClass="ReceivedMessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-JE-gU0">
                        <rect key="frame" x="10" y="10" width="400" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-ZT-fYW">
                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                <color key="tintColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JKS-36-ctd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="S3H-3T-PaX"/>
                                    <constraint firstAttribute="height" constant="40" id="hvU-Q8-gpU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nR4-PZ-pJG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-hC-Te0" userLabel="View Message Bubble">
                                <rect key="frame" x="60" y="0.0" width="236" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-4B-q7I">
                                        <rect key="frame" x="18" y="13" width="200" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="q0Q-4B-q7I" secondAttribute="trailing" constant="10" id="7dk-BF-YAg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="q0Q-4B-q7I" secondAttribute="bottom" constant="5" id="ema-k0-Tny"/>
                                    <constraint firstItem="q0Q-4B-q7I" firstAttribute="top" secondItem="HwE-hC-Te0" secondAttribute="topMargin" constant="5" id="ryb-fn-Lmv"/>
                                    <constraint firstItem="q0Q-4B-q7I" firstAttribute="leading" secondItem="HwE-hC-Te0" secondAttribute="leadingMargin" constant="10" id="tg6-4n-q1U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-Lv-chF" userLabel="View Spacing">
                                <rect key="frame" x="316" y="0.0" width="84" height="68"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QYh-JE-gU0" secondAttribute="trailing" constant="10" id="5jM-5x-2IL"/>
                    <constraint firstItem="QYh-JE-gU0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Chq-im-l86"/>
                    <constraint firstAttribute="bottom" secondItem="QYh-JE-gU0" secondAttribute="bottom" constant="10" id="Drx-6o-NdU"/>
                    <constraint firstItem="QYh-JE-gU0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RZI-2L-pLx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSender" destination="hvW-ZT-fYW" id="tTa-IE-nnU"/>
                <outlet property="lblMessage" destination="q0Q-4B-q7I" id="ASC-Un-2j9"/>
                <outlet property="viewMessageBubble" destination="HwE-hC-Te0" id="V26-45-GIr"/>
                <outlet property="viewSpacing" destination="eBi-Lv-chF" id="32e-sr-a7e"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="53.521126760563384"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="a.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
